* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --border-color: #e5e7eb;
  --gray-color: #6b7280;
  --orange-color: #ff7d19;
  --lg-gray-color: #d1d5db;
  --main-transition: 0.3s;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  position: relative;
}
body.poped::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.385);
  z-index: 999;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    min-width: 300px;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
button {
  background-color: transparent;
  border: navajowhite;
  cursor: pointer;
}
nav.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}
.left-part,
.right-part,
ul.links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.links a {
  color: var(--gray-color);
  display: block;
  padding: 3rem 0;
  position: relative;
}
img.user-img {
  max-width: 48px;
  border-radius: 50%;
  cursor: pointer;
}
img.user-img:hover {
  outline: 3px solid var(--orange-color);
}
.cart-div {
  position: absolute;
  right: 15px;
  top: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 300px;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.cart-div.shown {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 767px) {
  .cart-div {
    width: calc(100% - 30px);
  }
}
.cart-div .header {
  border-bottom: 1px solid var(--border-color);
  padding: 1.2rem;
}
.cart-div h2 {
  font-size: 1rem;
}
.products {
  padding: 1.2rem;
  min-height: 180px;
}
.cart-div .products h2 {
  line-height: calc(200px - 2.4rem);
  text-align: center;
  color: var(--gray-color);
}
.cart-div .product {
  margin-bottom: 20px;
}
.cart-div .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-div img.product-img {
  width: 50px;
  border-radius: 7px;
}
.cart-div h4.product-name {
  color: var(--gray-color);
  font-weight: normal;
  margin-bottom: 5px;
}
.cart-div span.product-amount {
  color: var(--gray-color);
}
.cart-div button.delete {
  color: var(--gray-color);
  margin-left: auto;
}
.cart-div button.check {
  width: 100%;
  height: 50px;
  background-color: var(--orange-color);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.cart-div button.check:hover {
  opacity: 0.7;
}
button.cart {
  position: relative;
}
span.count {
  position: absolute;
  color: white;
  width: 20px;
  height: 14px;
  top: -10px;
  font-weight: bold;
  font-size: 0.6rem;
  right: -10px;
  line-height: 14px;
  border-radius: 9999px;
  background-color: var(--orange-color);
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
  display: none;
}
@media (min-width: 768px) {
  .links a:hover::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--orange-color);
  }
}
section.content.container {
  display: flex;
  align-items: center;
  padding: 5rem 15px;
  gap: 80px;
}
.content > div {
  width: 100%;
}
.product-perview {
  padding: 0 1.5rem;
}
.product-perview img {
  max-width: 100%;
  border-radius: 15px;
  cursor: pointer;
}
.other-imgs {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.other-imgs img {
  width: 84px;
  cursor: pointer;
}
.other-imgs img:hover {
  opacity: 0.5;
}
.other-imgs img.active {
  outline: 3px solid var(--orange-color);
}
span.company {
  color: var(--orange-color);
  font-weight: 500;
}
h1.info {
  font-size: 3rem;
  line-height: 3rem;
  margin: 1rem 0 3rem;
}
p.more-detials {
  color: var(--gray-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
span.price {
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 10px;
}
span.discount {
  padding: 0.5rem 0.8rem;
  color: var(--orange-color);
  background-color: #ffede0;
  border-radius: 7px;
  font-weight: bold;
}
span.main-price {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: var(--lg-gray-color);
  font-size: 1.2rem;
  text-decoration: line-through;
}
.amount-and-card {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.amount {
  position: relative;
}
input.main-input {
  padding: 1.2rem;
  text-align: center;
  background-color: #f3f4f6;
  border: none;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
}
button.decrease-amount,
button.increase-amount {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
button.decrease-amount {
  left: 20px;
}
button.increase-amount {
  right: 20px;
}
.amount svg {
  color: var(--orange-color);
}
.add-to-card {
  padding: 1.2rem;
  background-color: var(--orange-color);
  border-radius: 12px;
  display: flex;
  gap: 10px;
  color: white;
  width: 100%;
  box-shadow: 0 20px 60px -15px var(--orange-color);
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.add-to-card:hover {
  opacity: 0.7;
}
.hidden {
  opacity: 0;
}
.toggle-btn {
  display: none;
}
.show-imgs {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1000;
}
@media (max-width: 1550px) {
  .show-imgs {
    max-width: 650px;
  }
}
.main,
.product-perview {
  position: relative;
}
.pervious,
.next {
  background-color: white;
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transition: var(--main-transition);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pervious:hover,
.next:hover {
  color: var(--orange-color);
}
.main .pervious {
  left: -20px;
}
.main .next {
  right: -20px;
}
.content .pervious {
  left: 20px;
}
.content .next {
  right: 20px;
}
.close {
  display: block;
  color: var(--gray-color);
  margin-bottom: 20px;
  margin-left: auto;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.close:hover {
  color: var(--orange-color);
}
@media (min-width: 992px) {
  .shown-imgs {
    display: block !important;
  }
  body.poped-imgs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.789);
    z-index: 999;
  }
  .content .pervious,
  .content .next {
    display: none;
  }
}
@media (max-width: 767px) {
  .toggle-btn {
    display: block;
    color: var(--gray-color);
  }
  .close-btn {
    margin-bottom: 2rem;
  }
  nav.container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  ul.links {
    position: fixed;
    flex-direction: column;
    background-color: white;
    width: 75%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
    align-items: start;
    padding: 2.5rem 15px;
    transition: var(--main-transition);
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
  }
  .links a {
    color: black;
    padding: 0;
    font-weight: bold;
    font-size: 1.2rem;
  }
  ul.links.shown {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
  }
}
@media (max-width: 991px) {
  section.content.container,
  .amount-and-card {
    flex-direction: column;
  }
  .other-imgs {
    display: none;
  }
  .product-perview {
    padding: 0;
  }
  h1.info {
    font-size: 2rem;
    line-height: 2rem;
    margin: 1rem 0;
  }
  .amount {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.content.container {
    padding: 5rem;
  }
  span.main-price {
    display: inline-block;
    margin-left: 55%;
  }
}
